# cms-archetype2

./: README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-biz/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/__parentArtifactId__/biz/aop/: CacheAop.java  LogAop.java  ServiceAop.java
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/__parentArtifactId__/biz/freemarker/: AppsDirective.java  BlockDirective.java  DirectiveUtils.java  ExtendsDirective.java  OverrideDirective.java  SuperDirective.java  TemplateDirectiveBodyOverrideWraper.java
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/__parentArtifactId__/biz/impl/: CmsDemoServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/__parentArtifactId__/biz/service/: AttachmentService.java  ContentService.java  DictionaryService.java  MailService.java  MenuService.java  RedisService.java  RoleService.java  TokenService.java  UserService.java
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/__parentArtifactId__/biz/service/impl/: AttachmentServiceImpl.java  BaseService.java  ContentServiceImpl.java  DictionaryServiceImpl.java  MailServiceImpl.java  MenuServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/__parentArtifactId__/biz/shiro/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  MShiroFilterFactoryBean.java  MyEnterpriseCacheSessionDAO.java  MyShiroRealm.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  ShiroTags.java  SuperTag.java  UserTag.java
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/__parentArtifactId__/biz/util/: AopUtil.java  Collections3.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  Ftp.java  MarkdownUtil.java  PropertiesUtil.java  Reflections.java  StringUtil.java
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/resources/: app.properties  applicationContext-core.xml  applicationContext-datasource.xml  applicationContext-freemarker.xml  applicationContext-ftp.xml  applicationContext-mail.xml  applicationContext-pool.xml  applicationContext-provider.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  log4j2.xml  messages_en_US.properties  messages_zh_CN.properties  mybatis.xml
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/test/java/__parentArtifactId__/biz/: AbstractServiceTest.java  AbstractTransactionalServiceTest.java  FtpTest.java  MailServiceTest.java  ServiceAopTest.java
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/test/resources/: antx-test.properties  app.properties  log4j2.xml  test-core.xml
src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/__parentArtifactId__/model/: BaseObject.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/__parentArtifactId__/model/annotation/: CacheDelete.java  CacheDeleteAll.java  CacheGetOrSave.java  LogTime.java  Param.java  Valid.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/__parentArtifactId__/model/constants/: AppConstants.java  CommonErrors.java  DictionaryType.java  ResponseState.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/__parentArtifactId__/model/dto/request/: DemoRequest.java  PageRequest.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/__parentArtifactId__/model/dto/response/: CommonResponse.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/__parentArtifactId__/model/vo/: Attachment.java  Content.java  Dictionary.java  Menu.java  Role.java  ShiroUser.java  Token.java  User.java  UserProfile.java
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/__parentArtifactId__/web/controller/: BaseController.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/__parentArtifactId__/web/controller/dashboard/: DashboardContentCacheController.java  DashboardContentContentController.java  DashboardContentDictionaryController.java  DashboardIndexController.java  DashboardSystemMenuController.java  DashboardSystemRoleController.java  DashboardSystemUserController.java  DashboardUserController.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/__parentArtifactId__/web/controller/web/: CaptchaController.java  ContentController.java  IndexController.java  LoginController.java  RegisterController.java  ValidateController.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/__parentArtifactId__/web/exception/: CustomSimpleMappingExceptionResolver.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/__parentArtifactId__/web/util/: FileUpload.java  IPUtil.java  Images.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: applicationContext-mvc.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/templates/: navbar.ftl
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/templates/dashboard/user/: profile.ftl
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/templates/web/content/: detail.ftl
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/templates/web/login/: index.ftl
(+39 files in other folders)
